SECRET_KEY=123frt
DB_URL=mongodb+srv://node:password123PASSWORD@cluster0-b5zb1.mongodb.net/db-contacts?retryWrites=true&w=majority
API_SENDGRID=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